@use '../../styles/variables' as *;
.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.box {
  position: relative;
  height: 800px;
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .textContainer {
    transition-duration: 200ms;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);

    .iconCirce {
      transition-duration: 150ms;
      border-radius: 50%;
      display: grid;
      place-items: center;
      width: auto;
      height: auto;
      box-sizing: content-box;
      padding: 0px;
      color: transparent;
      .icon {
        color: transparent;
        font-size: 45px;
      }
    }
    .category {
      transition-duration: 200ms;
      color: $white;
      font-family: $prymaryFont;
      position: absolute;
      left: 25px;
      bottom: 25px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 500;
      line-height: 150%;
      cursor: default;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
      .iconCirce {
        background-color: rgba(199, 166, 127, 0.8);
        padding: 25px;
        .icon {
          color: $white;
        }
      }
      .category {
        color: transparent;
        pointer-events: none;
      }
    }
  }
}
@media screen and (max-width: $mobile-landscape-breakpoint) {
  .section {
    display: flex;
    flex-direction: column;
  }
  .box {
    position: relative;
    height: 600px;
  }
}
